<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Kit Text View Child View Controller-->
        <scene sceneID="k5l-z0-ux1">
            <objects>
                <viewController storyboardIdentifier="child" id="6Dj-8x-MFw" customClass="TextKitTextViewChildViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZY-Uo-977">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exw-Ha-Vx1">
                                <rect key="frame" x="0.0" y="120" width="375" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="exw-Ha-Vx1" firstAttribute="top" secondItem="WQE-Gp-lLj" secondAttribute="top" constant="100" id="SNY-uh-Yg7"/>
                            <constraint firstItem="WQE-Gp-lLj" firstAttribute="trailing" secondItem="exw-Ha-Vx1" secondAttribute="trailing" id="aUx-gA-UJk"/>
                            <constraint firstItem="exw-Ha-Vx1" firstAttribute="leading" secondItem="WQE-Gp-lLj" secondAttribute="leading" id="p6k-o8-jLN"/>
                            <constraint firstItem="WQE-Gp-lLj" firstAttribute="bottom" secondItem="exw-Ha-Vx1" secondAttribute="bottom" constant="300" id="xgi-uw-KR9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WQE-Gp-lLj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB8-DD-tKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="811"/>
        </scene>
        <!--Text Kit Construct View Controller-->
        <scene sceneID="IKE-yR-DgC">
            <objects>
                <viewController storyboardIdentifier="TextKit_ConstructViewController" id="Dbs-PE-9dZ" customClass="TextKit_ConstructViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Flp-ZZ-pw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uho-KR-eHr">
                                <rect key="frame" x="16" y="80" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HIk-SZ-vVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpC-Ax-tHl">
                                <rect key="frame" x="0.0" y="288" width="160" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="N4r-wL-TaW"/>
                                    <constraint firstAttribute="width" constant="160" id="mc4-ga-HhZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fa2-tc-3P7">
                                <rect key="frame" x="183" y="288" width="160" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZFC-Q9-8BQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWV-Y1-y2p" customClass="MDLLabel">
                                <rect key="frame" x="67" y="479" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="v0f-sN-V60"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="hello world"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.69411764705882351" green="0.27058823529411763" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uho-KR-eHr" firstAttribute="bottom" secondItem="vm3-bO-fdf" secondAttribute="top" constant="260" id="Glf-fG-LhS"/>
                            <constraint firstItem="eWV-Y1-y2p" firstAttribute="centerX" secondItem="vm3-bO-fdf" secondAttribute="centerX" id="Z6y-gt-8ha"/>
                            <constraint firstItem="eWV-Y1-y2p" firstAttribute="top" secondItem="IpC-Ax-tHl" secondAttribute="bottom" constant="-9" id="a3B-mD-gj1"/>
                            <constraint firstItem="eWV-Y1-y2p" firstAttribute="leading" secondItem="vm3-bO-fdf" secondAttribute="leading" constant="67" id="eCf-EW-Vd0"/>
                            <constraint firstItem="IpC-Ax-tHl" firstAttribute="leading" secondItem="vm3-bO-fdf" secondAttribute="leading" id="gAO-xD-V42"/>
                            <constraint firstItem="Uho-KR-eHr" firstAttribute="leading" secondItem="vm3-bO-fdf" secondAttribute="leading" constant="16" id="jSi-9o-Hns"/>
                            <constraint firstItem="IpC-Ax-tHl" firstAttribute="top" secondItem="Uho-KR-eHr" secondAttribute="bottom" constant="8" id="wZ5-dK-c1E"/>
                            <constraint firstItem="Fa2-tc-3P7" firstAttribute="leading" secondItem="IpC-Ax-tHl" secondAttribute="trailing" constant="23" id="x9s-dO-NFD"/>
                            <constraint firstItem="IpC-Ax-tHl" firstAttribute="width" secondItem="Fa2-tc-3P7" secondAttribute="width" id="xNW-Bn-fdQ"/>
                            <constraint firstItem="Fa2-tc-3P7" firstAttribute="top" secondItem="IpC-Ax-tHl" secondAttribute="top" id="xtI-SS-ZC2"/>
                            <constraint firstItem="vm3-bO-fdf" firstAttribute="trailing" secondItem="Uho-KR-eHr" secondAttribute="trailing" constant="16" id="yTI-hi-J2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vm3-bO-fdf"/>
                    </view>
                    <connections>
                        <outlet property="container1" destination="IpC-Ax-tHl" id="3WL-ZE-1YT"/>
                        <outlet property="container2" destination="Fa2-tc-3P7" id="cSs-ym-orh"/>
                        <outlet property="label" destination="eWV-Y1-y2p" id="3Zh-la-rjE"/>
                        <outlet property="textView" destination="Uho-KR-eHr" id="lHy-Ej-kWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYj-6k-HCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
